<section class="header">
    <a href="index.html" class="logo">wedding.</a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="bookhalls.html">bookhalls</a>
        <a href="car.html">car</a>
        <a href="stage.html">stage</a>
        <a href="shoots.html">shoots</a>
        <a href="gate.html">gate</a>
        <a href="dj.html">dj</a>
        <a href="catering.html">catering</a>
        <a href="planners.html">planners</a>
        <a href="contact.html">contact</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</section>